<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://lh5.googleusercontent.com/-YBpVvAXmrUEDmdehHY4JLm4KsyyZGvuBn93qjLj_aDK8uLO10383RoiRvOm_biike2pplFuMnUbRPRmczHzoi3GZ3U5sYerCPC2Jrx2I4Rr1tqLonwm6uv88WnG2j88SA=w740");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            color: white;
            font-family: "Alkalami", serif;
            font-size: 50px;
            letter-spacing: 1px;
        }

        ::placeholder {
            color: white;
            opacity: 0.5;
        }

        input:focus,
        input:hover,
        input:active {
            outline: none !important;
            -webkit-appearance: none;
            box-shadow: none !important;
        }

        input[type="email"] {
            border: none;
            border-radius: 0;
            box-shadow: none;
            background: transparent;
            color: white;
            border-bottom: 2px solid white;
            width: 100%;
            font-size: 17px;
        }

        input[type="password"] {
            border: none;
            border-radius: 0;
            box-shadow: none;
            background: transparent;
            color: white;
            border-bottom: 2px solid white;
            width: 100%;
            font-size: 17px;
        }

        input[type="text"] {
            border: none;
            border-radius: 0;
            box-shadow: none;
            background: transparent;
            color: white;
            border-bottom: 2px solid white;
            width: 100%;
            font-size: 17px;
        }

        .btn {
            border-radius: 25px;
            width: 85%;
        }

        a {
            color: white;
            font-family: "Alkalami", serif;
            letter-spacing: 1px;
        }

        #showP {
            display: block;
        }

        #showH {
            display: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="main col-md-5 p-5 text-center" style="
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            margin-top: 10%;
          ">
                <div class="content">
                    <h1>LOG IN</h1>
                </div>
                <div class="mt-4">
                    <input type="email" placeholder="Enter Your Email Address" />
                </div>
                <div class="mt-4 d-flex">
                    <input type="password" placeholder="Enter Your Password" id="password" required />
                    <span style="border-bottom: 2px solid white; cursor: pointer;" id="showP"><i class="fa-solid fa-eye"
                            onclick="toggleSP()" style="color: white; font-size: 20px;"></i></span>
                    <span style="border-bottom: 2px solid white; cursor: pointer;" id="showH"><i
                            class="fa-sharp fa-solid fa-eye-slash" onclick="toggleSH()"
                            style="color: white; font-size: 20px;"></i></span>
                </div>
                <div class="button mt-4">
                    <button type="button" class="btn btn-outline-danger">Submit</button>
                </div>
                <div class="forget mt-3">
                    <a href="#">Forgot Password</a>
                </div>
                <div class="create-account mt-1">
                    <a href="#">Don't have an account</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>
        let input = document.querySelectorAll("input");
        const toggleSP = () => {
            document.getElementById("showP").style.display = "none";
            document.getElementById("showH").style.display = "block";
            let password = document.getElementById("password");
            if (password.getAttribute('type') === 'password') {
                password.setAttribute('type', 'text');
            }
        }
        const toggleSH = () => {
            document.getElementById("showP").style.display = "block";
            document.getElementById("showH").style.display = "none";
            let password = document.getElementById("password");
            if (password.getAttribute('type') === 'text') {
                password.setAttribute('type', 'password');
            }
        }
    </script>
</body>

</html>